Repository: AWQAF-LYs/lms
Catalog: lms/locale/*.po
Languages: ar

source: Please evaluate and grade it.
ar: يرجى تقييمها وتصنيفها.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
ar: تم تصميمه كمسار تعليمي لتوجيه تقدمك.يمكنك أن تأخذ المواد بأي ترتيب يناسبك.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
ar: تم تصميمه كمسار تعليمي منظم لتوجيه تقدمك.يجب متابعة المواد في هذا البرنامج بالترتيب، وسيتم فتح كل مادة عند إكمال الدورة السابقة.

source: you are on a
ar: أنت على

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
ar: <a href = "/app/lms-settings/lms ٪ 20Settings"> LMS </a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
ar: <a href = "/app/web-page/new-web-page-1"> قم بإعداد صفحة رئيسية </a>

source: <a href="/lms/courses">Visit LMS Portal</a>
ar: <a href = "/lms/courses"> قم بزيارة بوابة LMS </a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
ar: <a href = "/lms/courses/new/edit"> إنشاء دورة </a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
ar: <a href = "https://docs.frappe.io/learning"> الوثائق </a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
ar: <p> عزيزي {{member_name}} ، </p> \ n \ n <p> لقد تم تسجيلك في دفعة قادمة {{batch_name}}.

source: <span class="h4"><b>Get Started</b></span>
ar: <span class = "h4"> <b> ابدأ </b> </span>

source: A course cannot have both paid certificate and certificate of completion.
ar: لا يمكن أن يكون للمادة شهادة مدفوعة وشهادة الانتهاء.

source: A one line introduction to the course that appears on the course card
ar: مقدمة سطر واحد لمادة التي تظهر على بطاقة المادة

source: About
ar: عن

source: About the Course
ar: حول المادة

source: About this batch
ar: حول هذه الدفعة

source: Acceptance for Terms and/or Policies
ar: قبول الشروط و/أو السياسات

source: Accepted
ar: مقبول

source: Account ID
ar: معرف الحساب

source: Account Name
ar: اسم الحساب

source: Achievements
ar: الإنجازات

source: Active
ar: نشط

source: Active Members
ar: الأعضاء النشطين

source: Add
ar: إضافة

source: Add Chapter
ar: أضف الفصل

source: Add Course to Program
ar: أضف مادة إلى البرنامج

source: Add Evaluator
ar: إضافة المقيِّم

source: Add Lesson
ar: أضف الدرس

source: Add Quiz to Video
ar: أضف اختبار إلى الفيديو

source: Add Row
ar: إضافة صف

source: Add Slot
ar: إضافة فتحة

source: Add Test Case
ar: إضافة حالة الاختبار

source: Add a Chapter
ar: أضف فصلًا

source: Add a Lesson
ar: أضف درسًا

source: Add a Student
ar: أضف طالبًا

source: Add a chapter
ar: أضف فصلًا

source: Add a course
ar: أضف مادة

source: Add a keyword and then press enter
ar: أضف كلمة رئيسية ثم اضغط على Enter

source: Add a lesson
ar: أضف درسًا

source: Add a new member
ar: أضف عضوًا جديدًا

source: Add a new question
ar: أضف سؤالًا جديدًا

source: Add a program
ar: إضافة برنامج

source: Add a programming exercise to your lesson
ar: أضف تمرين برمجة إلى الدرس الخاص بك

source: Add a quiz to your lesson
ar: أضف اختبارًا إلى الدرس الخاص بك

source: Add an assessment
ar: إضافة تقييم

source: Add an assignment to your lesson
ar: أضف مهمة إلى الدرس الخاص بك

source: Add at least one possible answer for this question: {0}
ar: أضف إجابة واحدة على الأقل لهذا السؤال: {0}

source: Add courses to your batch
ar: أضف مواد إلى مجموعتك

source: Add quiz to this video
ar: أضف اختبارًا إلى هذا الفيديو

source: Add students to your batch
ar: أضف الطلاب إلى مجموعتك

source: Add to Notes
ar: أضف إلى الملاحظات

source: Add web page to sidebar
ar: إضافة صفحة ويب إلى الشريط الجانبي

source: Add your assignment as {0}
ar: أضف مهمتك كـ {0}

source: Add your first chapter
ar: أضف الفصل الأول

source: Add your first lesson
ar: أضف الدرس الأول

source: Address
ar: عنوان

source: Address Line 1
ar: العنوان سطر 1

source: Address Line 2
ar: العنوان سطر 2

source: Admin
ar: مسؤول

source: All
ar: الكل

source: All Batches
ar: جميع الدُفعات

source: All Courses
ar: جميع المواد

source: All Programs
ar: جميع البرامج

source: All questions should have the same marks if the limit is set.
ar: يجب أن يكون لجميع الأسئلة نفس العلامات إذا تم تعيين الحد.

source: Allow Guest Access
ar: السماح للضيف بالوصول

source: Allow Job Posting From Website
ar: السماح بنشر الوظيفة من موقع الويب

source: Allow Self Enrollment
ar: السماح بالتسجيل الذاتي

source: Allow accessing future dates
ar: السماح بالوصول إلى التواريخ المستقبلية

source: Allow self enrollment
ar: السماح بالتسجيل الذاتي

source: Already Registered
ar: مسجل بالفعل

source: Amber
ar: العنبر

source: Amount
ar: كمية

source: Amount (USD)
ar: المبلغ (USD)

source: Amount and currency are required for paid batches.
ar: المبلغ والعملة مطلوبة للدفعات المدفوعة.

source: Amount and currency are required for paid certificates.
ar: المبلغ والعملة مطلوبة للشهادات المدفوعة.

source: Amount and currency are required for paid courses.
ar: المبلغ والعملة مطلوبة للدورات المدفوعة.

source: Amount with GST
ar: المبلغ مع ضريبة السلع والخدمات

source: Announcement
ar: تعميم

source: Announcement has been sent successfully
ar: تم إرسال الإعلان بنجاح

source: Announcement is required
ar: الإعلان مطلوب

source: Answer
ar: إجابة

source: Appears on the course card in the course list
ar: يظهر على بطاقة المادة في قائمة المواد

source: Appears when the batch URL is shared on any online platform
ar: يظهر عند مشاركة عنوان URL الدُفعات على أي منصة عبر الإنترنت

source: Appears when the batch URL is shared on socials
ar: يظهر عند مشاركة عنوان URL الدُفعات على الاجتماعات الاجتماعية

source: Apply
ar: يتقدم

source: Apply GST for India
ar: تطبيق ضريبة السلع والخدمات على الهند

source: Apply Rounding on Equivalent
ar: تطبيق التقريب على ما يعادلها

source: Apply for this job
ar: تقدم بطلب للحصول على هذه الوظيفة

source: Approved
ar: موافقة

source: Apps
ar: التطبيقات

source: Archived
ar: أرشفة

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد إلغاء هذا التقييم؟لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to enroll?
ar: هل أنت متأكد أنك تريد التسجيل؟

source: Are you sure you want to login to your Frappe Cloud dashboard?
ar: هل أنت متأكد أنك تريد تسجيل الدخول إلى لوحة معلومات Frappe Cloud الخاصة بك؟

source: Ask a question to get help from the community.
ar: اطرح سؤالاً للحصول على مساعدة من المجتمع.

source: Assessment
ar: تقدير

source: Assessment Name
ar: اسم التقييم

source: Assessment Type
ar: نوع التقييم

source: Assessment added successfully
ar: وأضاف التقييم بنجاح

source: Assessment {0} has already been added to this batch.
ar: تم بالفعل إضافة التقييم {0} إلى هذه الدفعة.

source: Assessments
ar: التقييمات

source: Assign
ar: عين

source: Assign For
ar: تعيين

source: Assign To
ar: تكليف إلى

source: Assign a Badge
ar: تعيين شارة

source: Assigned For
ar: تعيين ل

source: Assignment
ar: مهمة

source: Assignment Attachment
ar: مرفق المهمة

source: Assignment Submission
ar: تقديم المهمة

source: Assignment Submissions
ar: التقديمات المهمة

source: Assignment Title
ar: عنوان المهمة

source: Assignment created successfully
ar: تم إنشاء المهمة بنجاح

source: Assignment for Lesson {0} by {1} already exists.
ar: التعيين للدرس {0} بواسطة {1} موجود بالفعل.

source: Assignment submitted successfully
ar: تم تقديم المهمة بنجاح

source: Assignment updated successfully
ar: تم تحديث المهمة بنجاح

source: Assignment will appear at the bottom of the lesson.
ar: سوف تظهر المهمة في أسفل الدرس.

source: Assignments
ar: تعيينات

source: At least one option must be correct for this question.
ar: يجب أن يكون هناك خيار واحد على الأقل صحيحًا لهذا السؤال.

source: At least one test case is required for the programming exercise.
ar: هناك حاجة إلى حالة اختبار واحدة على الأقل لتمرين البرمجة.

source: Attendance for Class - {0}
ar: حضور الفئة - {0}

source: Attended for
ar: حضر ل

source: Attendees
ar: الحضور

source: Attire Preference
ar: تفضيل الملابس

source: Authorize Google Calendar Access
ar: تخويل الوصول إلى تقويم Google

source: Auto Assign
ar: تعيين السيارات

source: Auto Recording
ar: تسجيل السيارات

source: Availability updated successfully
ar: توافر تحديث بنجاح

source: Average Feedback Received
ar: متوسط ​​ردود الفعل المستلمة

source: Average Progress %
ar: متوسط ​​التقدم ٪

source: Average Rating
ar: متوسط ​​التصنيف

source: Average Watch Time
ar: متوسط ​​وقت الساعة

source: Back to Course
ar: العودة إلى المادة

source: Badge
ar: شارة

source: Badge Description
ar: وصف الشارة

source: Badge Image
ar: صورة شارة

source: Badge assignment created successfully
ar: تم إنشاء مهمة الشارة بنجاح

source: Badge assignment updated successfully
ar: تم تحديث مهمة الشارة بنجاح

source: Badge assignments deleted successfully
ar: تم حذف مهام الشارة بنجاح

source: Badge created successfully
ar: شارة خلقت بنجاح

source: Badge deleted successfully
ar: شارة حذفت بنجاح

source: Badge updated successfully
ar: شارة تحديث بنجاح

source: Batch
ar: الدفعات

source: Batch Confirmation Template
ar: قالب تأكيد الدُفعات

source: Batch Course
ar: مادة الدفعة

source: Batch Description
ar: وصف الدفعة

source: Batch Details
ar: تفاصيل الدفعة

source: Batch Details Raw
ar: تفاصيل الدُفعة الخام

source: Batch End Date
ar: تاريخ نهاية الدفعة

source: Batch Enrollment
ar: تسجيل الدفعة

source: Batch Enrollment Confirmation
ar: تأكيد تحصيل الدُفعات

source: Batch Evaluator
ar: تقييم الدُفعات

source: Batch Name
ar: اسم الدُفعة

source: Batch Old
ar: دفعة قديمة

source: Batch Settings
ar: إعدادات الدُفعات

source: Batch Start Date
ar: تاريخ بدء الدُفعة

source: Batch Start Date:
ar: تاريخ بدء الدفعة:

source: Batch Summary
ar: ملخص دفعة

source: Batch Title
ar: عنوان الدُفعات

source: Batch deleted successfully
ar: تم حذف دفعة بنجاح

source: Batch end date cannot be before the batch start date
ar: لا يمكن أن يكون تاريخ نهاية الدُفعات قبل تاريخ بدء الدفعة

source: Batch has already started.
ar: لقد بدأت الدفعة بالفعل.

source: Batch is sold out.
ar: تم بيع الدفعة.

source: Batch start time cannot be greater than or equal to end time.
ar: لا يمكن أن يكون وقت بدء الدُفعات أكبر من أو يساوي وقت النهاية.

source: Batch:
ar: الدفعات:

source: Batches
ar: دفعات

source: Begin Date
ar: تاريخ البدء

source: Best Regards
ar: أطيب التحيات

source: Billing Details
ar: تفاصيل الفاتورة

source: Billing Name
ar: اسم الفواتير

source: Bio
ar: نبذة

source: Blue
ar: أزرق

source: Body
ar: الجسم

source: Both Individual and Team Work
ar: كل من العمل الفردي والجماعي

source: Branch
ar: فرع

source: Business Owner
ar: صاحب العمل

source: Buy this course
ar: شراء هذه المادة

source: By
ar: بواسطة

source: Cancel
ar: إلغاء

source: Cancel this evaluation?
ar: إلغاء هذا التقييم؟

source: Cancelled
ar: ألغيت

source: Career Preference Details
ar: تفاصيل التفضيل الوظيفي

source: Casual Wear
ar: ارتداء عارضة

source: Category
ar: فئة

source: Category Name
ar: اسم التصنيف

source: Category added successfully
ar: أضافت الفئة بنجاح

source: Category deleted successfully
ar: تم حذف الفئة بنجاح

source: Category updated successfully
ar: تم تحديث الفئة بنجاح

source: Certificate
ar: شهادة

source: Certificate Email Template
ar: قالب البريد الإلكتروني الشهادة

source: Certificate Link
ar: رابط الشهادة

source: Certificate of Completion
ar: شهادة الانتهاء

source: Certificate saved successfully
ar: الشهادة المحفوظة بنجاح

source: Certificates
ar: الشهادات

source: Certificates generated successfully
ar: الشهادات التي تم إنشاؤها بنجاح

source: Certification
ar: شهادة

source: Certification Details
ar: تفاصيل الشهادة

source: Certification Name
ar: اسم الشهادة

source: Certified
ar: معتمد

source: Certified Members
ar: أعضاء معتمدين

source: Certified Participants
ar: المشاركون المعتمدين

source: Change
ar: تغيير

source: Changes saved successfully
ar: التغييرات المحفوظة بنجاح

source: Chapter
ar: الفصل

source: Chapter Reference
ar: مرجع الفصل

source: Chapter added successfully
ar: وأضاف الفصل بنجاح

source: Chapter deleted successfully
ar: تم حذف الفصل بنجاح

source: Chapter moved successfully
ar: انتقل الفصل بنجاح

source: Chapter updated successfully
ar: تم تحديث الفصل بنجاح

source: Chapters
ar: فصول

source: Check
ar: التحقق من

source: Check All Submissions
ar: تحقق من جميع التقديمات

source: Check Discussion
ar: تحقق مناقشة

source: Check Submission
ar: التحقق من التقديم

source: Check Submissions
ar: تحقق من التقديمات

source: Check out the {0} to know more about certification.
ar: تحقق من {0} لمعرفة المزيد عن الشهادة.

source: Checkout Courses
ar: سلة المواد

source: Choices
ar: الخيارات

source: Choose a color for the course card
ar: اختر لونًا لبطاقة المادة

source: Choose all answers that apply
ar: اختر جميع الإجابات التي تنطبق

source: Choose an existing question
ar: اختر سؤالًا موجودًا

source: Choose an icon
ar: اختر أيقونة

source: Choose one answer
ar: اختر إجابة واحدة

source: City
ar: مدينة

source: Class:
ar: فصل:

source: Clear
ar: واضح

source: Clearly Defined Role
ar: دور محدد بوضوح

source: Click here
ar: انقر هنا

source: Client ID
ar: رمز العميل

source: Client Secret
ar: سر العميل

source: Close
ar: أغلق

source: Closed
ar: مغلق

source: Cloud
ar: سحاب

source: Code
ar: رمز

source: Cohort
ar: الفوج

source: Cohort Join Request
ar: طلب انضمام الفوج

source: Cohort Mentor
ar: مرشد الفوج

source: Cohort Staff
ar: فريق العمل

source: Cohort Subgroup
ar: المجموعة الفرعية

source: Cohort Web Page
ar: صفحة ويب الأتراب

source: Collaboration Preference
ar: تفضيل التعاون

source: Collapse
ar: انهيار

source: College Name
ar: اسم الكلية

source: Color
ar: اللون

source: Comma separated keywords for SEO
ar: فاصلة مفصولة الكلمات الرئيسية لكبار المسئولين الاقتصاديين

source: Comments
ar: تعليقات

source: Comments by Evaluator
ar: تعليقات من قبل المقيِّم

source: Common keywords that will be used for all pages
ar: الكلمات الرئيسية الشائعة التي سيتم استخدامها لجميع الصفحات

source: Community
ar: مجتمع

source: Company
ar: شركة

source: Company Details
ar: تفاصيل الشركة

source: Company Email Address
ar: عنوان البريد الإلكتروني للشركة

source: Company Logo
ar: شعار الشركة

source: Company Name
ar: اسم الشركة

source: Company Type
ar: نوع الشركة

source: Company Website
ar: موقع الشركة

source: Compiler Message
ar: رسالة المترجم

source: Complete
ar: أكمال

source: Complete Sign Up
ar: اكتمال التسجيل

source: Complete Your Enrollment
ar: أكمل التسجيل

source: Complete Your Enrollment - Don't miss out!
ar: أكمل التسجيل الخاص بك - لا تفوت!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
ar: أكمل الاختبار القادم لمواصلة مشاهدة الفيديو.سيتم فتح الاختبار خلال {0} {1}.

source: Completed
ar: أكتمل

source: Completion Certificate
ar: شهادة الانتهاء

source: Condition
ar: الحالة

source: Condition must be in valid JSON format.
ar: يجب أن يكون الشرط بتنسيق JSON صالح.

source: Condition must be valid python code.
ar: يجب أن يكون الشرط رمز بيثون صالح.

source: Conduct Evaluation
ar: إجراء التقييم

source: Configurations
ar: التكوينات

source: Confirm
ar: أكد

source: Confirm Enrollment
ar: تأكيد الالتحاق

source: Confirm your action to delete
ar: تأكيد إجراءك لحذفه

source: Confirmation Email Sent
ar: تم إرسال بريد إلكتروني للتأكيد

source: Confirmation Email Template
ar: نموذج البريد الإلكتروني للتأكيد

source: Congratulations on getting certified!
ar: مبروك على الحصول على شهادة!

source: Contact the Administrator to enroll for this course.
ar: اتصل بالمسؤول للتسجيل في هذه الدورة.

source: Content
ar: محتوى

source: Continue Learning
ar: مواصلة التعلم

source: Contract
ar: عقد

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط

source: Corporate Organization
ar: منظمة الشركات

source: Correct
ar: صحيح

source: Correct Answer
ar: الإجابة الصحيحة

source: Country
ar: الدولة

source: Course
ar: مادة

source: Course Chapter
ar: فصل المادة

source: Course Completed
ar: الانتهاء من المادة

source: Course Completions
ar: إكمال المادة

source: Course Count
ar: عدد المواد

source: Course Creator
ar: منشئ المادة

source: Course Data
ar: بيانات المادة

source: Course Description
ar: وصف المادة

source: Course Enrollment
ar: الالتحاق بالمادة

source: Course Enrollments
ar: المواد الملتحق بها

source: Course Evaluator
ar: مقيم المادة

source: Course Image
ar: صورة المادة

source: Course Instructor
ar: استاذ المادة

source: Course Lesson
ar: درس في المادة

source: Course List
ar: قائمة المواد

source: Course Name
ar: اسم المادة

source: Course Outline
ar: الخطوط العريضة للمادة

source: Course Progress Summary
ar: ملخص التقدم للمادة

source: Course Settings
ar: إعدادات المواد

source: Course Stats
ar: إحصائيات المواد

source: Course Title
ar: عنوان المادة

source: Course added to program successfully
ar: تمت إضافة المادة إلى البرنامج بنجاح

source: Course created successfully
ar: تم إنشاؤه بنجاح

source: Course deleted successfully
ar: تم حذف المادة بنجاح

source: Course updated successfully
ar: تم تحديث المادة بنجاح

source: Course {0} has already been added to this batch.
ar: تمت إضافة المادة {0} إلى هذه الدفعة.

source: Courses
ar: المواد

source: Courses Completed
ar: الانتهاء من المواد

source: Courses Created
ar: المواد التي تم إنشاؤها

source: Courses deleted successfully
ar: تم حذف المواد بنجاح

source: Courses in this Program
ar: مواد في هذا البرنامج

source: Courses must be completed in order. You can only start the next course after completing the previous one.
ar: يجب الانتهاء من المواد بالترتيب.يمكنك فقط بدء المادة بعد الانتهاء من المادة السابقة.

source: Cover Image
ar: كفر الصورة

source: Create
ar: انشاء

source: Create Certificate
ar: إنشاء شهادة

source: Create Course
ar: إنشاء مادة

source: Create New
ar: انشاء جديد

source: Create Program
ar: إنشاء البرنامج

source: Create Programming Exercise
ar: إنشاء تمرين برمجة

source: Create a Course
ar: إنشاء مادة

source: Create a Live Class
ar: إنشاء فصل مباشر

source: Create a Quiz
ar: إنشاء اختبار

source: Create a batch
ar: إنشاء دفعة

source: Create a course
ar: إنشاء مادة

source: Create a live class
ar: إنشاء فصل مباشر

source: Create a new Badge
ar: إنشاء شارة جديدة

source: Create an Assignment
ar: إنشاء مهمة

source: Create your first batch
ar: قم بإنشاء أول دفعة لك

source: Create your first course
ar: قم بإنشاء المادة الخاصة بك

source: Create your first quiz
ar: قم بإنشاء اختبارك الأول

source: Created
ar: أنشأ

source: Creating a batch
ar: إنشاء دفعة

source: Creating a course
ar: إنشاء مادة

source: Currency
ar: العملة

source: Current Lesson
ar: الدرس الحالي

source: Current Streak
ar: سلسلة التقدم الحالية

source: Custom Certificate Templates
ar: قوالب الشهادات المخصصة

source: Custom HTML
ar: مخصصةHTML

source: Custom Script (JavaScript)
ar: نص مخصص (JavaScript)

source: Custom Signup Content
ar: محتوى التسجيل المخصص

source: Customisations
ar: التخصيصات

source: Cyan
ar: أزرق سماوي

source: Dashboard
ar: لوحة التحكم

source: Date
ar: تاريخ

source: Date and Time
ar: التاريخ والوقت

source: Date:
ar: التاريخ:

source: Day
ar: يوم

source: Dear
ar: عزيزي

source: Dear
ar: عزيزي

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
ar: عزيزي {{member_name}} ، \ n \ nyou تم تسجيلها في دفعة قادمة {{batch_name}}. \ n \ nthanks ، \ nfrappe

source: Default Currency
ar: العملة الافتراضية

source: Degree Type
ar: نوع الدرجة

source: Delete
ar: حذف

source: Delete Chapter
ar: حذف الفصل

source: Delete Course
ar: حذف المادة

source: Delete this chapter?
ar: حذف هذا الفصل؟

source: Delete this lesson?
ar: حذف هذا الدرس؟

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
ar: سيؤدي حذف المادةة أيضًا إلى حذف جميع فصولها ودروسها.هل أنت متأكد أنك تريد حذف هذه المادة؟

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
ar: سيؤدي حذف هذه الدفعة أيضًا إلى حذف جميع بياناتها بما في ذلك الطلاب المسجلين والمواد المرتبطة والتقييمات والملاحظات والمناقشات.هل أنت متأكد أنك تريد الاستمرار؟

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
ar: سيؤدي حذف هذا الفصل أيضًا إلى حذف جميع دروسه وإزالته بشكل دائم من المادة التدريبية.لا يمكن التراجع عن هذا الإجراء.هل أنت متأكد أنك تريد المتابعة؟

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
ar: سيؤدي حذف هذا الدرس إلى إزالته بشكل دائم من المادة.لا يمكن التراجع عن هذا الإجراء.هل أنت متأكد أنك تريد المتابعة؟

source: Description
ar: وصف

source: Desk
ar: مكتب

source: Details
ar: تفاصيل

source: Disable Self Enrollment
ar: تعطيل الالتحاق اليدوي

source: Disable Self Learning
ar: تعطيل التعلم الذاتي

source: Disable Signup
ar: تعطيل الاشتراك

source: Disabled
ar: معطل

source: Discard
ar: تجاهل

source: Discussions
ar: المناقشات

source: Document
ar: مستند

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
ar: لا تفوت هذه الفرصة لتعزيز مهاراتك.انقر أدناه لإكمال التسجيل الخاص بك

source: Dream Companies
ar: شركات الأحلام

source: Duplicate options found for this question.
ar: خيارات مكررة وجدت لهذا السؤال.

source: Duration
ar: المدة الزمنية

source: Duration (in minutes)
ar: المدة (في دقائق)

source: Duration of the live class in minutes
ar: مدة الدرس المباشر بدقائق

source: E-Mail
ar: بريد إلكتروني

source: E-mail
ar: بريد إلكتروني

source: Edit
ar: تصحيح

source: Edit Assignment
ar: تحرير المهمة

source: Edit Badge
ar: تحرير شارة

source: Edit Badge Assignment
ar: تحرير مهمة شارة

source: Edit Chapter
ar: تحرير الفصل

source: Edit Email Template
ar: تحرير قالب البريد الإلكتروني

source: Edit Payment Gateway
ar: تحرير بوابة الدفع

source: Edit Profile
ar: تعديل الملف الشخصي

source: Edit Program
ar: تعديل البرنامج

source: Edit Programming Exercise
ar: تحرير تمرين البرمجة

source: Edit Zoom Account
ar: تحرير حساب التكبير

source: Edit the question
ar: تحرير السؤال

source: Education
ar: التعليم

source: Education Detail
ar: تفاصيل التعليم

source: Education Details
ar: تفاصيل التعليم

source: Email
ar: البريد الإلكتروني

source: Email ID
ar: عنوان الايميل

source: Email Sent
ar: إرسال البريد الإلكتروني

source: Email Template
ar: قالب البريد الإلكتروني

source: Email Template created successfully
ar: تم إنشاء قالب البريد الإلكتروني بنجاح

source: Email Template updated successfully
ar: تم تحديث قالب البريد الإلكتروني بنجاح

source: Email Templates
ar: قوالب البريد الإلكتروني

source: Email Templates deleted successfully
ar: تم حذف قوالب البريد الإلكتروني بنجاح

source: Emails
ar: البريد الإلكتروني

source: Employee
ar: الموظف

source: Enable
ar: تمكين

source: Enable Google API in Google Settings to send calendar invites for evaluations.
ar: تمكين Google API في إعدادات Google لإرسال دعوات التقويم للتقييمات.

source: Enable Negative Marking
ar: تمكين العلامات السلبية

source: Enable this only if you want to upload a SCORM package as a chapter.
ar: قم بتمكين هذا فقط إذا كنت ترغب في تحميل حزمة SCORM كفصل.

source: Enabled
ar: تمكين

source: Enabling this will publish the certificate on the certified participants page.
ar: تمكين هذا سيقوم بنشر الشهادة على صفحة المشاركين المعتمدين.

source: End Date
ar: نهاية التاريخ

source: End Date (or expected)
ar: تاريخ الانتهاء (أو المتوقع)

source: End Time
ar: وقت الانتهاء

source: Ended
ar: انتهى

source: Enforce Course Order
ar: فرض طلب المادة

source: Enroll Member to Program
ar: تسجيل عضو في البرنامج

source: Enroll Now
ar: التسجيل الآن

source: Enrolled
ar: تم الالتحق

source: Enrolled Students
ar: الطلاب المسجلين

source: Enrollment Confirmation for {0}
ar: تأكيد التسجيل لـ {0}

source: Enrollment Count
ar: عدد المسجيلين

source: Enrollment Failed, {0}
ar: فشل التسجيل ، {0}
