Repository: AWQAF-LYs/lms
Catalog: lms/locale/*.po
Languages: ar

source: You cannot change the availability when the site is being updated.
ar: لا يمكنك تغيير التوافر عند تحديث الموقع.

source: You cannot change the roles in read-only mode.
ar: لا يمكنك تغيير الأدوار في وضع القراءة فقط.

source: You cannot schedule evaluations after {0}.
ar: لا يمكنك جدولة التقييمات بعد {0}.

source: You cannot schedule evaluations for past slots.
ar: لا يمكنك جدولة التقييمات للفتحات السابقة.

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.

source: You don't have any notifications.
ar: ليس لديك أي إشعارات.

source: You got {0}% correct answers with a score of {1} out of {2}
ar: حصلت على الإجابات الصحيحة {0} ٪ مع درجة {1} من {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
ar: لديك فئة حية مجدولة غدا.يرجى الاستعداد وأن تكون في الوقت المناسب للجلسة.

source: You have already applied for this job.
ar: لقد تقدمت بالفعل بهذه الوظيفة.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
ar: لقد تجاوزت بالفعل الحد الأقصى لعدد المحاولات المسموح بها لهذا الاختبار.

source: You have already purchased the certificate for this course.
ar: لقد اشتريت بالفعل شهادة هذه الدورة.

source: You have already reviewed this course
ar: لقد قمت بالفعل بمراجعة هذه الدورة

source: You have applied
ar: لقد تقدمت

source: You have been enrolled in this batch
ar: لقد التحقت في هذه الدفعة

source: You have been enrolled in this course
ar: لقد التحقت في هذه الدورة

source: You have exceeded the maximum number of attempts ({0}) for this quiz
ar: لقد تجاوزت الحد الأقصى لعدد المحاولات ({0}) لهذا الاختبار

source: You have got a score of {0} for the quiz {1}
ar: لقد حصلت على درجة {0} لـ Quiz {1}

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
ar: لقد اخترت أن يتم إخطارها بهذه الدورة.سوف تتلقى بريدًا إلكترونيًا عندما تصبح الدورة متاحة.

source: You have {0} upcoming {1} and {2} {3} scheduled.
ar: لديك {0} القادم {1} و {2} {3} المجدولة.

source: You have {0} upcoming {1}.
ar: لديك {0} قادم {1}.

source: You have {0} {1} scheduled.
ar: لديك {0} {1} المجدولة.

source: You need to login first to enroll for this course
ar: تحتاج إلى تسجيل الدخول أولاً للتسجيل في هذه الدورة التدريبية

source: You rock,
ar: أنت موسيقى الروك ،

source: You will have to complete the quiz to continue the video
ar: سيكون عليك إكمال الاختبار لمواصلة الفيديو

source: You will have to get {0}% correct answers in order to pass the quiz.
ar: سيتعين عليك الحصول على الإجابات الصحيحة {0} ٪ من أجل اجتياز الاختبار.

source: You've applied to become a mentor for this course. Your request is currently under review.
ar: لقد تقدمت بطلب لتصبح مرشدًا لهذه الدورة.طلبك قيد المراجعة حاليًا.

source: You've successfully submitted the assignment.
ar: لقد قدمت المهمة بنجاح.

source: YouTube Video URL
ar: url فيديو youtube

source: YouTube Video will appear at the top of the lesson.
ar: سيظهر فيديو YouTube في الجزء العلوي من الدرس.

source: Your Account has been successfully created!
ar: لقد تم إنشاء حسابك بنجاح!

source: Your Output
ar: الإخراج الخاص بك

source: Your batch {0} is starting tomorrow
ar: تبدأ مجموعتك {0} غدًا

source: Your calendar is set.
ar: تم تعيين التقويم الخاص بك.

source: Your class on {0} is today
ar: الفصل الخاص بك على {0} هو اليوم

source: Your enrollment in {{ batch_name }} is confirmed
ar: تم تأكيد التسجيل الخاص بك في {{batch_name}}

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
ar: تم جدولة تقييمك للدورة {0} على {1} على {2} {3}.

source: Your evaluation slot has been booked
ar: تم حجز فتحة التقييم الخاصة بك

source: Your evaluator is {0}
ar: المقيِّم الخاص بك هو {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
ar: تعتبر سلسلة التعلم الخاصة بك عدد الأيام المتتالية التي حافظت عليها التعلم ، سواء كان درسًا أو اختبارًا أو مهمة.لا تقلق ، لا تكسر عطلات نهاية الأسبوع خطتك.

source: Your request to join us as a mentor for the course
ar: طلبك للانضمام إلينا كمعلم للدورة التدريبية

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
ar: تم حفظ تقديمك بنجاح.سيقوم المدرب بمراجعة وتصنيفه قريبًا ، وسيتم إخطارك بالنتيجة النهائية.

source: Zen Mode
ar: وضع Zen

source: Zoom Account
ar: حساب التكبير

source: Zoom Account created successfully
ar: تم إنشاء حساب Zoom بنجاح

source: Zoom Account updated successfully
ar: تم تحديث حساب التكبير بنجاح

source: Zoom Settings
ar: إعدادات التكبير

source: activities
ar: أنشطة

source: activity
ar: نشاط

source: and
ar: و

source: and then 'Add to Home Screen'
ar: ثم "أضف إلى الشاشة الرئيسية"

source: applicant
ar: مقدم الطلب

source: applicants
ar: المتقدمون

source: at {0} minutes
ar: في {0} دقيقة

source: but didn’t complete your payment
ar: لكن لم يكمل دفعتك

source: cancel your application
ar: إلغاء التطبيق الخاص بك

source: certificate
ar: شهادة

source: certificates
ar: الشهادات

source: certified members
ar: أعضاء معتمدين

source: completed
ar: أكتمل

source: course
ar: المقرر التعليمي

source: courses
ar: دورات

source: day streak
ar: خط اليوم

source: days
ar: أيام

source: evaluation
ar: تقييم

source: evaluations
ar: التقييمات

source: has been
ar: كان

source: in the last
ar: في النهاية

source: lessons
ar: الدروس

source: live class
ar: فئة حية

source: live classes
ar: فصول حية

source: member
ar: عضو

source: members
ar: الطلاب

source: minutes
ar: الدقائق

source: others
ar: بدلات أخرى

source: rating
ar: تقييم

source: ratings
ar: التقييمات

source: saving...
ar: حفظ...

source: stars
ar: النجوم

source: students
ar: طلاب

source: to view your feedback.
ar: لعرض ملاحظاتك.

source: weeks
ar: أسابيع

source: you can
ar: أنت تستطيع

source: {0} Assignments
ar: {0} الواجبات

source: {0} Exercises
ar: {0} تمارين

source: {0} Open Jobs
ar: {0} وظائف مفتوحة

source: {0} Quizzes
ar: {0} مسابقات

source: {0} Settings not found
ar: {0} غير موجودة

source: {0} Submissions
ar: {0} التقديمات

source: {0} has applied for the job position {1}
ar: {0} تقدمت بطلب للحصول على وظيفة الوظيفة {1}

source: {0} has reported a job post for the following reason.
ar: {0} قد أبلغت عن وظيفة للسبب التالي.

source: {0} has submitted the assignment {1}
ar: قام {0} بإرسال المهمة {1}

source: {0} is already a Student of {1} course through {2} batch
ar: {0} هو بالفعل طالب في الدورة {1} من خلال {2} دفعة

source: {0} is already a mentor for course {1}
ar: {0} هو بالفعل معلم للدورة {1}

source: {0} is already a {1} of the course {2}
ar: {0} هو بالفعل {1} من الدورة {2}

source: {0} is already certified for the batch {1}
ar: {0} معتمد بالفعل على الدفعة {1}

source: {0} is already certified for the course {1}
ar: {0} معتمد بالفعل للدورة {1}

source: {0} is your evaluator
ar: {0} هو المقيِّم الخاص بك

source: {0} mentioned you in a comment
ar: أشار {0} إليك في تعليق

source: {0} mentioned you in a comment in your batch.
ar: {0} ذكرتك في تعليق في مجموعتك.

source: {0} mentioned you in a comment in {1}
ar: {0} ذكرتك في تعليق في {1}

source: {0} not found
ar: لم يتم العثور على {0}

source: {} Active
ar: {} نشيط

source: {} Completed
ar: {} أكتمل

source: {} Enrolled
ar: {} مسجلين

source: {} Granted
ar: {} ممنوح

source: {} Passed
ar: {} اجتاز

source: {} Published
ar: {} نشرت

source: Enroll Student Groups
ar: تسجيل مجموعات الطلاب

source: No student groups found
ar: لم يتم العثور على مجموعات طلاب

source: Select Student Groups to Enroll
ar: اختر مجموعات الطلاب للتسجيل

source: Enroll Selected
ar: تسجيل المحدد

source: Please select at least one student group
ar: يرجى اختيار مجموعة طلاب واحدة على الأقل

source: Enroll students from {0} group(s) in this batch?
ar: هل تريد تسجيل الطلاب من {0} مجموعة (مجموعات) في هذه الدفعة؟

source: Search by group name...
ar: البحث باسم المجموعة...

source: Student Group Name
ar: اسم مجموعة الطلاب

source: Enrolling users...
ar: جاري تسجيل المستخدمين...

source: Enrollment completed successfully!
ar: اكتملت عملية التسجيل بنجاح!

source: Created: {0} enrollments
ar: تم إنشاء: {0} تسجيلات

source: Skipped: {0} (already enrolled)
ar: تم التجاوز: {0} (مسجلون بالفعل)

source: Enrollment Summary
ar: ملخص التسجيل

source: See on website
ar: عرض على الموقع

source: Enroll students from {0} group(s) in all courses of this program?
ar: هل تريد تسجيل الطلاب من {0} مجموعة (مجموعات) في جميع دورات هذا البرنامج؟
