Repository: AWQAF-LYs/lms
Catalog: lms/locale/*.po
Languages: ar

source: Please enter a valid timestamp
ar: الرجاء إدخال فترة زمنية صالحة

source: Please enter the URL for assignment submission.
ar: الرجاء إدخال عنوان URL لتقديم المهمة.

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
ar: يرجى تثبيت تطبيق المدفوعات لإنشاء دفعة مدفوعة.الرجوع إلى الوثائق لمزيد من التفاصيل.{0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
ar: يرجى تثبيت تطبيق المدفوعات لإنشاء المواد مدفوعة الأجر.الرجوع إلى الوثائق لمزيد من التفاصيل.{0}

source: Please let us know where you heard about us from.
ar: يرجى إعلامنا من أين سمعت عنا.

source: Please login to access the quiz.
ar: يرجى تسجيل الدخول للوصول إلى الاختبار.

source: Please login to access this page.
ar: يرجى تسجيل الدخول للوصول إلى هذه الصفحة.

source: Please login to continue with payment.
ar: يرجى تسجيل الدخول للمتابعة مع الدفع.

source: Please login to enroll in the program.
ar: يرجى تسجيل الدخول للتسجيل في البرنامج.

source: Please prepare well and be on time for the evaluations.
ar: يرجى التحضير بشكل جيد والوقت في الوقت المناسب للتقييمات.

source: Please run the code to execute the test cases.
ar: يرجى تشغيل الرمز لتنفيذ حالات الاختبار.

source: Please select a course
ar: الرجاء تحديد المادة

source: Please select a date.
ar: الرجاء تحديد تاريخ.

source: Please select a duration.
ar: الرجاء تحديد مدة.

source: Please select a future date and time.
ar: الرجاء تحديد تاريخ ووقت مستقبلي.

source: Please select a member
ar: الرجاء تحديد عضو

source: Please select a quiz
ar: الرجاء تحديد اختبار

source: Please select a time.
ar: الرجاء تحديد وقت.

source: Please select a timezone.
ar: الرجاء تحديد منطقة زمنية.

source: Please select an option
ar: الرجاء تحديد خيار

source: Please take appropriate action at {0}
ar: يرجى اتخاذ الإجراء المناسب على {0}

source: Please upload a SCORM package
ar: برجاء تحميل حزمة SCORM

source: Please upload the assignment file.
ar: يرجى تحميل ملف التعيين.

source: Point of Score (e.g. 70)
ar: نقطة النتيجة (على سبيل المثال 70)

source: Possibilities
ar: إمكانيات

source: Possibility
ar: إمكانية

source: Possible Answer 1
ar: إجابة ممكنة 1

source: Possible Answer 2
ar: إجابة ممكنة 2

source: Possible Answer 3
ar: إجابة ممكنة 3

source: Possible Answer 4
ar: الإجابة الممكنة 4

source: Post
ar: بعد

source: Postal Code
ar: الرمز البريدي

source: Powered by Learning
ar: مدعوم بالتعلم

source: Preferred Function
ar: الوظيفة المفضلة

source: Preferred Functions
ar: الوظائف المفضلة

source: Preferred Industries
ar: الصناعات المفضلة

source: Preferred Industry
ar: الصناعة المفضلة

source: Preferred Location
ar: الموقع المفضل

source: Prevent Skipping Videos
ar: منع تخطي مقاطع الفيديو

source: Preview Image
ar: معاينة الصورة

source: Preview Video
ar: معاينة الفيديو

source: Previous
ar: سابق

source: Pricing
ar: التسعير

source: Pricing and Certification
ar: التسعير والشهادات

source: Primary Countries
ar: البلدان الأولية

source: Primary Subgroup
ar: المجموعة الفرعية الأولية

source: Privacy Policy
ar: سياسة الخصوصية

source: Private
ar: خاص

source: Private Information includes your Grade and Work Environment Preferences
ar: تتضمن المعلومات الخاصة تفضيلات بيئة العمل وبيئة العمل

source: Problem Statement
ar: بيان المشكلة

source: Proceed to Payment
ar: انتقل إلى الدفع

source: Profession
ar: مهنة

source: Profile Image
ar: صورة الملف الشخصي

source: Program
ar: برنامج

source: Program Courses
ar: دورات البرنامج

source: Program Member
ar: عضو البرنامج

source: Program Members
ar: أعضاء البرنامج

source: Program created successfully
ar: تم إنشاء البرنامج بنجاح

source: Program deleted successfully
ar: تم حذف البرنامج بنجاح

source: Program updated successfully
ar: تم تحديث البرنامج بنجاح

source: Programming Exercise
ar: تمرين البرمجة

source: Programming Exercise Submission
ar: تمرين البرمجة

source: Programming Exercise Submissions
ar: التقديمات التمرين البرمجة

source: Programming Exercise created successfully
ar: تم إنشاء تمرين البرمجة بنجاح

source: Programming Exercise deleted successfully
ar: تم حذف تمرين البرمجة بنجاح

source: Programming Exercise updated successfully
ar: تم تحديث تمرين البرمجة بنجاح

source: Programming Exercises
ar: تمارين البرمجة

source: Programs
ar: البرامج

source: Progress
ar: تقدم

source: Progress (%)
ar: تقدم (٪)

source: Progress Distribution
ar: توزيع التقدم

source: Progress Summary
ar: ملخص التقدم

source: Progress Summary for {0}
ar: ملخص التقدم لـ {0}

source: Progress of students in courses and assessments
ar: تقدم الطلاب في الدورات والتقييمات

source: Public
ar: جمهور

source: Publish on Participant Page
ar: نشر على صفحة المشاركين

source: Published
ar: نشرت

source: Published Courses
ar: الدورات المنشورة

source: Published On
ar: نشرت في

source: Purchased Certificate
ar: شهادة تم شراؤها

source: Purple
ar: أرجواني

source: Python
ar: بيثون

source: Question
ar: سؤال

source: Question Detail
ar: تفاصيل السؤال

source: Question Name
ar: اسم السؤال

source: Question added successfully
ar: تم إضافة سؤال بنجاح

source: Question updated successfully
ar: تم تحديث السؤال بنجاح

source: Question {0}
ar: سؤال {0}

source: Question {0} of {1}
ar: سؤال {0} من {1}

source: Questions
ar: أسئلة

source: Questions deleted successfully
ar: تم حذف الأسئلة بنجاح

source: Quiz
ar: لغز

source: Quiz Submission
ar: اختبار الاختبار

source: Quiz Submissions
ar: مسابقة التقديمات

source: Quiz Summary
ar: ملخص مسابقة

source: Quiz Title
ar: مسابقة العنوان

source: Quiz created successfully
ar: تم إنشاء مسابقة بنجاح

source: Quiz is not available to Guest users. Please login to continue.
ar: الاختبار غير متاح لمستخدمي الضيوف.يرجى تسجيل الدخول للمتابعة.

source: Quiz updated successfully
ar: اختبار تم تحديثه بنجاح

source: Quiz will appear at the bottom of the lesson.
ar: سوف يظهر مسابقة في أسفل الدرس.

source: Quizzes
ar: اختبارات

source: Quizzes deleted successfully
ar: تم حذف الاختبارات بنجاح

source: Quizzes in this video
ar: اختبارات في هذا الفيديو

source: Rating
ar: تقييم

source: Rating cannot be 0
ar: لا يمكن أن يكون التصنيف 0

source: Ready
ar: مستعد

source: Red
ar: أحمر

source: Reference DocName
ar: مرجع DocName

source: Reference DocType
ar: مرجع DOCTYPE

source: Reference Document Type
ar: مرجع نوع الوثيقة

source: Regards
ar: يعتبر

source: Register Now
ar: سجل الآن

source: Registered but disabled
ar: سجل لكن المعوقين

source: Rejected
ar: مرفوض

source: Related Courses
ar: الدورات ذات الصلة

source: Remote
ar: بعيد

source: Remove
ar: يزيل

source: Remove Highlight
ar: إزالة التمييز

source: Reply To
ar: الرد على

source: Reply To is required
ar: الرد المطلوب

source: Request Invite
ar: طلب دعوة

source: Request for Mentorship
ar: طلب التوجيه

source: Required Role
ar: دور مطلوب

source: Restricted
ar: مقيد

source: Result
ar: نتيجة

source: Resume
ar: استئنف

source: Resume Video
ar: استئناف الفيديو

source: Resume where you left off
ar: استئناف حيث توقفت

source: Review
ar: إعادة النظر

source: Review the course
ar: مراجعة الدورة

source: Reviewed By
ar: استعرضها

source: Reviews
ar: التعليقات

source: Role
ar: صلاحية

source: Role Preference
ar: تفضيل الدور

source: Role updated successfully
ar: تم تحديث الدور بنجاح

source: Roles
ar: الصلاحيات

source: Route
ar: مسار

source: Row #{0} Date cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون التاريخ خارج مدة الدُفعة.

source: Row #{0} End time cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون وقت النهاية خارج مدة الدُفعة.

source: Row #{0} Start time cannot be greater than or equal to end time.
ar: الصف #{0} لا يمكن أن يكون وقت البدء أكبر من وقت النهاية أو يساوي.

source: Row #{0} Start time cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون وقت البدء خارج مدة الدُفعة.

source: Rows {0} have the duplicate questions.
ar: الصفوف {0} لها أسئلة مكررة.

source: Run
ar: يجري

source: SCORM
ar: سكور

source: SCORM Content
ar: محتوى SCORM

source: SCORM Package
ar: حزمة سكورم

source: SCORM Package Path
ar: مسار حزمة SCORM

source: SEO
ar: كبار المسئولين الاقتصاديين

source: SVG contains potentially unsafe content.
ar: يحتوي SVG على محتوى غير آمن.

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Schedule
ar: جدول

source: Schedule Evaluation
ar: تقييم الجدول

source: Schedule an evaluation to get certified.
ar: جدولة تقييم للحصول على شهادة.

source: Scheduled Flow
ar: التدفق المقرر

source: Scope
ar: نِطَاق

source: Score
ar: أحرز هدفاً

source: Score Out Of
ar: تسجيل الخروج من

source: Search
ar: البحث

source: Search by Member
ar: البحث من قبل العضو

source: Search by Name
ar: البحث بالاسم

source: Search by Title
ar: البحث عن طريق العنوان

source: Search by title
ar: البحث حسب العنوان

source: Search for an icon
ar: ابحث عن أيقونة

source: Seat Count
ar: عدد المقعد

source: Seat Left
ar: مقعد ترك

source: Seat count cannot be negative.
ar: لا يمكن أن يكون عدد المقاعد سلبيًا.

source: Seats Left
ar: المقاعد اليسار

source: See all
ar: انظر كل شيء

source: Select Date
ar: حدد التاريخ

source: Select Payment Gateway
ar: حدد بوابة الدفع

source: Select a Programming Exercise
ar: حدد تمرين برمجة

source: Select a question
ar: حدد سؤالا

source: Select a quiz
ar: حدد اختبار

source: Select a slot
ar: حدد فتحة

source: Select an assignment
ar: حدد مهمة

source: Send Confirmation Email
ar: إرسال بريد إلكتروني للتأكيد

source: Send calendar invite for evaluations
ar: إرسال دعوة التقويم للتقييم

source: Session End Time
ar: وقت نهاية الجلسة

source: Session Start Time
ar: وقت بدء الجلسة

source: Sessions On Days
ar: جلسات في الأيام

source: Set Color
ar: ضبط اللون

source: Set your Password
ar: اضبط كلمة المرور الخاصة بك

source: Setting up
ar: إنشاء

source: Setting up payment gateway
ar: إعداد بوابة الدفع

source: Settings
ar: إعدادات

source: Share on
ar: شارك على

source: Short Description
ar: وصف قصير

source: Short Introduction
ar: مقدمة قصيرة

source: Short description of the batch
ar: وصف قصير للدفعة

source: Show Answer
ar: إظهار الجواب

source: Show Answers
ar: إظهار الإجابات

source: Show Submission History
ar: عرض تاريخ التقديم

source: Show Tab in Batch
ar: عرض علامة التبويب في دفعة

source: Show USD Equivalent
ar: عرض ما يعادلها USD

source: Show day view in timetable
ar: عرض يوم العرض في الجدول الزمني

source: Show live class
ar: عرض فئة الحية

source: Shuffle Questions
ar: أسئلة خلط

source: Sidebar
ar: الشريط الجانبي

source: Sidebar Items
ar: عناصر الشريط الجانبي

source: Sign Up is disabled
ar: تم تعطيل الاشتراك

source: Sign up
ar: سجل

source: Signup Settings
ar: إعدادات الاشتراك

source: Signups
ar: الاشتراكات

source: Skill
ar: مهارة

source: Skill Details
ar: تفاصيل المهارة

source: Skill Name
ar: اسم المهارة

source: Skills
ar: مهارات

source: Skip
ar: تخطى

source: Slot Times are overlapping for some schedules.
ar: تتداخل أوقات الفتحات لبعض الجداول.

source: Slot added successfully
ar: أضاف الفتحة بنجاح

source: Slot deleted successfully
ar: تم حذف الفتحة بنجاح

source: Slug
ar: سبيكة

source: Sold Out
ar: نفذ

source: Solution
ar: حل

source: Source
ar: المصدر

source: Staff
ar: طاقم عمل

source: Stage
ar: منصة

source: Start
ar: بداية

source: Start Date
ar: تاريخ البدء

source: Start Date:
ar: تاريخ البدء:

source: Start Learning
ar: ابدأ في التعلم

source: Start Time
ar: بداية الوقت

source: Start Time cannot be greater than End Time
ar: لا يمكن أن يكون وقت البدء أكبر من وقت النهاية

source: Start URL
ar: ابدأ عنوان URL

source: Start the Quiz
ar: ابدأ الاختبار

source: Startup Organization
ar: منظمة بدء التشغيل

source: State/Province
ar: الولاية / المقاطعة

source: Statistics
ar: إحصائيات

source: Status
ar: الحالة

source: Status/Score
ar: الحالة/النتيجة

source: Student
ar: طالب

source: Student Reviews
ar: مراجعات الطلاب

source: Students
ar: طلاب

source: Students deleted successfully
ar: تم حذف الطلاب بنجاح

source: Students will be enrolled in a paid batch once they complete the payment
ar: سيتم تسجيل الطلاب في دفعة مدفوعة بمجرد إكمال الدفع

source: Subgroup
ar: مجموعة فرعية

source: Subject
ar: موضوع

source: Subject is required
ar: الموضوع مطلوب

source: Submission
ar: استسلام

source: Submission Type
ar: نوع التقديم

source: Submission by
ar: تقديم بواسطة

source: Submission saved!
ar: تم حفظ التقديم!

source: Submissions deleted successfully
ar: تم حذف التقديمات بنجاح

source: Submit
ar: تسجيل

source: Submit Feedback
ar: إرسال الملاحظات

source: Submit and Continue
ar: إرسال ومتابعة

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
ar: أرسل سيرتك الذاتية للمتابعة مع طلبك لهذا الموقف.عند التقديم ، سيتم مشاركته مع ملصق الوظيفة.

source: Submitted {0}
ar: أرسل {0}

source: Successfully enrolled in program
ar: التحق بنجاح في البرنامج

source: Summary
ar: ملخص

source: Sunday
ar: الأحد

source: Suspicious pattern found in {0}: {1}
ar: نمط مشبوه موجود في {0}: {1}

source: Swatches
ar: حوامل

source: System Manager
ar: مدير النظام

source: Tags
ar: بطاقات

source: Tap
ar: مقبض

source: Teal
ar: البط البري

source: Team School
ar: مدرسة الفريق

source: Team Work
ar: العمل الجماعي

source: Template
ar: قالب

source: Temporarily Disabled
ar: موقوف مؤقتا

source: Terms of Use
ar: شروط الاستخدام

source: Test Cases
ar: حالات الاختبار

source: Test Quiz
ar: اختبار اختبار

source: Test Results
ar: نتائج الاختبار

source: Test this Exercise
ar: اختبار هذا التمرين

source: Test {0}
ar: اختبار {0}

source: Tests
ar: الاختبارات

source: Text
ar: نص

source: Thank you for providing your feedback.
ar: شكرا لك على تقديم ملاحظاتك.

source: Thanks and Regards
ar: شكرا وتحياتي

source: The batch is full. Please contact the Administrator.
ar: الدفعة ممتلئة.يرجى الاتصال بالمسؤول.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
ar: الدفعة التي التحقت بها تبدأ غدا.يرجى الاستعداد وأن تكون في الوقت المناسب للجلسة.

source: The course {0} is now available on {1}.
ar: الدورة التدريبية {0} متاحة الآن في {1}.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
ar: لا يتوفر تقييم هذه الدورة من {0} إلى {1}.الرجاء تحديد تاريخ بعد {1}

source: The slot is already booked by another participant.
ar: تم حجز الفتحة بالفعل من قبل مشارك آخر.

source: The status of your application has changed.
ar: تغيرت حالة التطبيق الخاص بك.

source: There are no chapters in this course. Create and manage chapters from here.
ar: لا توجد فصول في هذه الدورة.إنشاء وإدارة الفصول من هنا.

source: There are no courses currently. Create your first course to get started!
ar: لا توجد دورات حاليا.قم بإنشاء الدورة الأولى الخاصة بك للبدء!

source: There are no seats available in this batch.
ar: لا توجد مقاعد متوفرة في هذه الدفعة.

source: There are no students in this batch.
ar: لا يوجد طلاب في هذه الدفعة.

source: There are no submissions for this assignment.
ar: لا توجد عمليات تقديم لهذه المهمة.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
ar: لا يوجد {0} حاليا.ترقب ، تجارب التعلم الطازجة في الطريق!

source: There are no {0} on this site.
ar: لا يوجد {0} على هذا الموقع.

source: There has been an update on your submission for assignment {0}
ar: كان هناك تحديث على التقديم الخاص بك للواجب {0}

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
ar: كان هناك تحديث على تقديمك.لقد حصلت على درجة {0} لـ Quiz {1}

source: These customisations will work on the main batch page.
ar: ستعمل هذه التخصيصات على صفحة الدُفعات الرئيسية.

source: This badge has been awarded to {0} on {1}.
ar: تم منح هذه الشارة إلى {0} على {1}.

source: This badge has not been assigned to any students yet
ar: لم يتم تعيين هذه الشارة لأي طالب حتى الآن

source: This certificate does no expire
ar: هذه الشهادة لا تنتهي صلاحيتها

source: This class has ended
ar: انتهى هذا الفصل

source: This course has:
ar: هذه الدورة:

source: This course is free.
ar: هذه الدورة مجانية.

source: This description will be shown on lists and pages without meta description
ar: سيتم عرض هذا الوصف في القوائم والصفحات دون وصف ميتا

source: This image will be shown on lists and pages that don't have an image by default
ar: سيتم عرض هذه الصورة في القوائم والصفحات التي لا تحتوي على صورة افتراضيًا

source: This lesson is locked
ar: هذا الدرس مغلق

source: This lesson is not available for preview. Please enroll in the course to access it.
ar: هذا الدرس غير متاح للمعاينة.يرجى التسجيل في الدورة للوصول إليها.

source: This lesson is not available for preview. Please join the course to access it.
ar: هذا الدرس غير متاح للمعاينة.يرجى الانضمام إلى الدورة للوصول إليها.

source: This program consists of {0} courses
ar: يتكون هذا البرنامج من دورات {0}

source: This quiz consists of {0} questions.
ar: يتكون هذا الاختبار من أسئلة {0}.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
ar: يتم تحديث هذا الموقع.لن تكون قادرًا على إجراء أي تغييرات.سيتم استعادة الوصول الكامل قريبًا.

source: This video contains {0} {1}:
ar: يحتوي هذا الفيديو على {0} {1}:

source: Thursday
ar: الخميس

source: Time
ar: زمن

source: Time Preference
ar: تفضيل الوقت

source: Time for a Quiz
ar: حان وقت الاختبار

source: Time in Video
ar: الوقت في الفيديو

source: Time in Video (minutes)
ar: الوقت في الفيديو (دقائق)

source: Time in video exceeds the total duration of the video.
ar: الوقت في الفيديو يتجاوز إجمالي مدة الفيديو.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
ar: يجب أن يكون الوقت بتنسيق 24 ساعة (HH: MM).مثال 11:30 أو 22:00

source: Timetable
ar: الجدول الزمني

source: Timetable Legends
ar: أساطير الجدول الزمني

source: Timetable Template
ar: قالب الجدول الزمني

source: Timezone
ar: المنطقة الزمنية

source: Timings:
ar: توقيت:

source: Title
ar: اللقب

source: Title is required
ar: العنوان مطلوب

source: To
ar: إلى

source: To Date
ar: إلى تاريخ

source: To join this batch, please contact the Administrator.
ar: للانضمام إلى هذه الدفعة ، يرجى الاتصال بالمسؤول.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
ar: وقعت الكثير من المستخدمين في الآونة الأخيرة، وذلك هو تعطيل التسجيل. يرجى المحاولة مرة أخرى في ساعة

source: Total
ar: الاجمالي غير شامل الضريبة

source: Total Marks
ar: إجمالي علامات

source: Total Signups
ar: الاشتراكات الكلية

source: Training Feedback
ar: ردود الفعل على التدريب

source: Transaction Details
ar: تفاصيل الصفقه

source: Travel
ar: السفر

source: Try Again
ar: حاول مرة أخرى

source: Tuesday
ar: الثلاثاء

source: Twitter
ar: تغريد

source: Type
ar: النوع

source: Type '/' for commands or select text to format
ar: اكتب "/" للأوامر أو حدد النص للتنسيق

source: Type your answer
ar: اكتب إجابتك

source: UK Grading (e.g. 1st, 2:2)
ar: تصنيف المملكة المتحدة (على سبيل المثال 1 ، 2: 2)

source: URL
ar: رابط الانترنت

source: Unavailability
ar: عدم توفر

source: Unavailability updated successfully
ar: تم تحديث عدم توفر بنجاح

source: Unavailable From Date cannot be greater than Unavailable To Date
ar: لا يمكن أن تكون متاحة من التاريخ أكبر من عدم توفرها حتى الآن

source: Under Review
ar: تحت المراجعة

source: Unlisted
ar: غير مدرج

source: Unpublished
ar: غير منشور

source: Unsplash
ar: غير مصممة

source: Unsplash Access Key
ar: مفتاح الوصول غير المصممة

source: Unstructured Role
ar: دور غير منظم

source: Upcoming
ar: قادم

source: Upcoming Batches
ar: الدُفعات القادمة

source: Upcoming Evaluations
ar: التقييمات القادمة

source: Upcoming Live Classes
ar: فصول حية قادمة

source: Update
ar: تحديث

source: Update Password
ar: تحديث كلمة المرور

source: Upload
ar: تحميل

source: Upload File
ar: ملف تحميل

source: Uploading {0}%
ar: تحميل {0} ٪

source: Use HTML
ar: استخدم HTML

source: User
ar: المستعمل

source: User Category
ar: فئة المستخدم

source: User Field
ar: حقل المستخدم

source: User Image
ar: صورة المستخدم

source: User Input
ar: إدخال المستخدم

source: User Skill
ar: مهارة المستخدم

source: User {0} has reported the job post {1}
ar: أبلغ المستخدم {0} عن وظيفة الوظيفة {1}

source: Username
ar: اسم االمستخدم

source: Users
ar: المستخدمين

source: Users Response
ar: استجابة المستخدمين

source: Valid email and name required
ar: مطلوب بريد إلكتروني واسم صالح

source: Value
ar: القيمة

source: Value Change
ar: قيمة التغير

source: Video Embed Link
ar: رابط تضمين الفيديو

source: Video Statistics for {0}
ar: إحصائيات الفيديو لـ {0}

source: View
ar: منظر

source: View Certificate
ar: عرض الشهادة

source: View all feedback
ar: عرض جميع التعليقات

source: Violet
ar: البنفسجي

source: Visibility
ar: الرؤية

source: Visit Batch
ar: قم بزيارة الدفعة

source: Visit Website
ar: تفضل بزيارة الموقع

source: Visit the following link to view your
ar: تفضل بزيارة الرابط التالي لعرضك

source: Visit your batch
ar: قم بزيارة دفعةكم

source: Volunteering or Internship
ar: التطوع أو التدريب

source: Watch Time
ar: شاهد الوقت

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
ar: يسرنا أن نعلمك أنك مسجل في الدفعة القادمة.مبروك!

source: We have a limited number of seats, and they won't be available for long!
ar: لدينا عدد محدود من المقاعد ، ولن تكون متاحة لفترة طويلة!

source: We noticed that you started enrolling in the
ar: لاحظنا أنك بدأت التسجيل في

source: Web Page
ar: صفحة على الإنترنت

source: Web page added to sidebar
ar: تمت إضافة صفحة الويب إلى الشريط الجانبي

source: Wednesday
ar: الأربعاء

source: Welcome to {0}!
ar: أهلا وسهلا بك إلى {0}!

source: What best describes your role?
ar: ما هو أفضل وصف دورك؟

source: What does include in preview mean?
ar: ماذا يشمل في المعاينة يعني؟

source: What is your use case for Frappe Learning?
ar: ما هي حالة استخدامك لتعلم Frappe؟

source: When a course gets submitted for review, it will be listed here.
ar: عندما يتم تقديم دورة للمراجعة ، سيتم سردها هنا.

source: Where did you hear about us?
ar: أين سمعت عنا؟

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
ar: مع هذه الشهادة ، يمكنك الآن عرض مهاراتك المحدثة ومشاركة إنجازك مع زملائك وعلى LinkedIn.للوصول إلى شهادتك ، يرجى النقر على الرابط الوارد أدناه.تأكد من تسجيل الدخول إلى البوابة.

source: Withdrawn
ar: انسحب

source: Work Environment
ar: بيئة العمل

source: Work Experience
ar: خبرة في العمل

source: Work Experience Details
ar: تفاصيل خبرة العمل

source: Work Mode
ar: وضع العمل

source: Write a Review
ar: اكتب مراجعة

source: Write a review
ar: اكتب مراجعة

source: Write your answer here
ar: اكتب إجابتك هنا

source: Yellow
ar: أصفر

source: You already have an evaluation on {0} at {1} for the course {2}.
ar: لديك بالفعل تقييم على {0} في {1} للدورة {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
ar: لقد تم اعتمادك بالفعل لهذه الدورة.انقر على البطاقة أدناه لفتح شهادتك.

source: You are already enrolled for this batch.
ar: أنت مسجل بالفعل لهذه الدفعة.

source: You are already enrolled for this course.
ar: أنت مسجل بالفعل لهذه الدورة.

source: You are not a member of this batch. Please checkout our upcoming batches.
ar: أنت لست عضوًا في هذه الدفعة.يرجى الخروج من دفعاتنا القادمة.

source: You are not a mentor of the course {0}
ar: أنت لست معلمًا للدورة {0}

source: You are not enrolled in this course. Please enroll to access this lesson.
ar: أنت لست مسجلاً في هذه الدورة.يرجى التسجيل للوصول إلى هذا الدرس.

source: You can also copy-paste following link in your browser
ar: يمكنك أيضًا نسخ الرابط التالي في متصفحك

source: You can attempt this quiz {0}.
ar: يمكنك محاولة هذا الاختبار {0}.

source: You can do better,
ar: يمكنك أن تفعل أفضل ،

source: You can find their resume attached to this email.
ar: يمكنك العثور على سيرتهم الذاتية المرفقة بهذا البريد الإلكتروني.
