Repository: AWQAF-LYs/lms
Catalog: lms/locale/*.po
Languages: ar

source: Enrollment for Program {0}
ar: التسجيل للبرنامج {0}

source: Enrollments
ar: التسجيلات

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
ar: أدخل معرف العميل وسرية العميل في إعدادات Google لإرسال دعوات التقويم للتقييمات.

source: Enter a URL
ar: أدخل عنوان URL

source: Error creating Zoom Account
ar: خطأ في إنشاء حساب التكبير

source: Error creating badge
ar: خطأ في إنشاء شارة

source: Error creating email template
ar: خطأ في إنشاء قالب البريد الإلكتروني

source: Error creating live class. Please try again. {0}
ar: خطأ في إنشاء فئة مباشرة.من فضلك حاول مرة أخرى.{0}

source: Error creating quiz: {0}
ar: خطأ في إنشاء الاختبار: {0}

source: Error deleting badge
ar: خطأ حذف الشارة

source: Error deleting email templates
ar: خطأ حذف قوالب البريد الإلكتروني

source: Error updating Zoom Account
ar: خطأ في تحديث حساب الزوم

source: Error updating email template
ar: خطأ في تحديث قالب البريد الإلكتروني

source: Evaluation
ar: تقييم

source: Evaluation Details
ar: تفاصيل التقييم

source: Evaluation End Date
ar: تاريخ نهاية التقييم

source: Evaluation Request
ar: طلب التقييم

source: Evaluation end date cannot be less than the batch end date.
ar: لا يمكن أن يكون تاريخ نهاية التقييم أقل من تاريخ نهاية الدفعة.

source: Evaluation saved successfully
ar: تم حفظ التقييم بنجاح

source: Evaluator
ar: المقيِّم

source: Evaluator Name
ar: اسم المقيِّم

source: Evaluator Schedule
ar: جدول المقيم

source: Evaluator added successfully
ar: وأضاف المقيِّم بنجاح

source: Evaluator deleted successfully
ar: تم حذف المقيِّم بنجاح

source: Evaluator does not exist.
ar: المقيِّم غير موجود.

source: Evaluator is required for paid certificates.
ar: المقيِّم مطلوب للشهادات المدفوعة.

source: Event
ar: حدث

source: Example: IST (+5:30)
ar: مثال: IST (+5: 30)

source: Exercise
ar: يمارس

source: Exercise Latest Submission
ar: تمرين آخر تقديم

source: Exercise Submission
ar: تمرين

source: Exercise Title
ar: عنوان التمرين

source: Expand
ar: وسعت

source: Expected Output
ar: الإخراج المتوقع

source: Expiration Date
ar: تاريخ انتهاء الصلاحية

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Explanation
ar: تفسير

source: Explanation
ar: تفسير

source: Explore More
ar: استكشف المزيد

source: Fail
ar: فشل

source: Failed
ar: باءت بالفشل

source: Failed to create badge assignment:
ar: فشل في إنشاء مهمة شارة:

source: Failed to enroll in program: {0}
ar: فشل التسجيل في البرنامج: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
ar: فشل في إحضار بيانات الحضور من Zoom للفئة {0}: {1}

source: Failed to submit. Please try again. {0}
ar: فشل في تقديم.من فضلك حاول مرة أخرى.{0}

source: Failed to update badge assignment:
ar: فشل في تحديث مهمة الشارة:

source: Failed to update meta tags {0}
ar: فشل في تحديث علامات التعريف {0}

source: Featured
ar: متميز

source: Feedback
ar: الملاحظات

source: Feel free to make edits to your submission if needed.
ar: لا تتردد في إجراء تعديلات على تقديمك إذا لزم الأمر.

source: Field To Check
ar: حقل للتحقق

source: Field of Major/Study
ar: مجال الرائد/الدراسة

source: File Type
ar: نوع الملف

source: Filter by Billing Name
ar: تصفية باسم الفواتير

source: Filter by Exercise
ar: تصفية عن طريق التمرين

source: Filter by Member
ar: تصفية من قبل العضو

source: Filter by Status
ar: تصفية حسب الحالة

source: First Name
ar: الاسم الأول

source: Fixed 9-5
ar: ثابت 9-5

source: Flexible Time
ar: وقت مرن

source: Formal Wear
ar: ارتداء رسمية

source: Free
ar: مجاني

source: Freelance
ar: مستقل

source: Freelancer/Just looking
ar: مستقل/مجرد البحث

source: French (e.g. Distinction)
ar: الفرنسية (مثل التمييز)

source: Friday
ar: الجمعة

source: From
ar: من

source: From Date
ar: من تاريخ

source: Full Name
ar: الاسم الكامل

source: Full Time
ar: بدوام كامل

source: Function
ar: وظيفة

source: GST Amount
ar: مبلغ ضريبة السلع والخدمات

source: GST Number
ar: رقم ضريبة السلع والخدمات

source: Gateway
ar: بوابة

source: General
ar: عام

source: Generate Certificates
ar: إنشاء شهادات

source: Generate Google Meet Link
ar: إنشاء رابط لقاء Google

source: Get Certificate
ar: الحصول على شهادة

source: Get Certified
ar: الحصول على شهادة

source: Get Started
ar: ابدأ

source: Get the app on your device for easy access & a better experience!
ar: احصل على التطبيق على جهازك للوصول بسهولة وتجربة أفضل!

source: Get the app on your iPhone for easy access & a better experience
ar: احصل على التطبيق على جهاز iPhone الخاص بك لسهولة الوصول إليه وتجربة أفضل

source: Github ID
ar: معرف جيثب

source: Grade
ar: درجة

source: Grade Assignment
ar: تعيين الصف

source: Grade Type
ar: نوع الصف

source: Grading
ar: الدرجات

source: Grant Only Once
ar: منح مرة واحدة فقط

source: Grant only once
ar: منح مرة واحدة فقط

source: Gray
ar: رمادي

source: Green
ar: أخضر

source: Have an account? Login
ar: هل لديك حساب ؟ تسجيل الدخول

source: Headline
ar: العنوان

source: Hello
ar: مرحبًا

source: Help
ar: مساعدة

source: Help others learn something new by creating a course.
ar: ساعد الآخرين على تعلم شيء جديد من خلال إنشاء المادة.

source: Help us improve by providing your feedback.
ar: ساعدنا في التحسن من خلال تقديم ملاحظاتك.

source: Help us improve our course material.
ar: ساعدنا في تحسين المواد التعليمية لدينا.

source: Help us understand your needs
ar: ساعدنا على فهم احتياجاتك

source: Hey
ar: يا

source: Hey {0}
ar: مرحبًا {0}

source: Hey,
ar: يا،

source: Hi
ar: أهلاً

source: Hi {0},
ar: أهلا{0},

source: Hi,
ar: أهلاً،

source: Hide my Private Information from others
ar: إخفاء المعلومات الخاصة بي من الآخرين

source: Highlight
ar: تسليط الضوء

source: Highlighted Text
ar: نص مميز

source: Hints
ar: تلميحات

source: Home
ar: الصفحة الرئيسية

source: Host
ar: يستضيف

source: Hybrid
ar: هجين

source: I am currently working here
ar: أنا أعمل هنا حاليًا

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
ar: يسعدني أن أبلغكم بأنك قد حصلت على شهادةك بنجاح للمادة {0}.مبروك!

source: I am looking for a job
ar: أنا أبحث عن وظيفة

source: I am unavailable
ar: أنا غير متوفر

source: ID
ar: هوية شخصية

source: Icon
ar: أيقونة

source: Identify User Category
ar: تحديد فئة المستخدم

source: If Include in Preview is enabled for a lesson then the lesson will also be accessible to non logged in users.
ar: إذا تم تمكين معاينة معاينة للدرس ، فسيكون الدرس متاحًا أيضًا للمستخدمين غير المسجلين.

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
ar: إذا أجبت بشكل غير صحيح ، فسيتم خصم {0} {1} من درجاتك لكل إجابة غير صحيحة.

source: If you are not any more interested to mentor the course
ar: إذا لم تكن مهتمًا بالإشراف علي هذه المادة

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
ar: إذا فشلت في القيام بذلك ، فسيتم إرسال الاختبار تلقائيًا عندما ينتهي المؤقت.

source: If you have any questions or need assistance, feel free to reach out to our support team.
ar: إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة ، فلا تتردد في التواصل مع فريق الدعم لدينا.

source: If you have any questions or require assistance, feel free to contact us.
ar: إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة ، فلا تتردد في الاتصال بنا.

source: If you set an amount here, then the USD equivalent setting will not get applied.
ar: إذا قمت بتعيين مبلغ هنا ، فلن يتم تطبيق الإعداد المكافئ للدولار الأمريكي.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
ar: إذا كنت تريد أسئلة مفتوحة ، فتأكد من أن كل سؤال في الاختبار هو من النوع النهائي المفتوح.

source: Image
ar: صورة

source: Image search powered by
ar: البحث عن الصور مدعوم من قبل

source: Image: Corrupted Data Stream
ar: الصورة: دفق البيانات التالف

source: In Progress
ar: في تَقَدم

source: Inactive
ar: غير نشط

source: Include In Preview
ar: مشمولة في المعاينة

source: Incomplete
ar: غير مكتمل

source: Incorrect
ar: غير صحيح

source: Index
ar: فهرس

source: Index Label
ar: عنوان الفهرس

source: Individual Work
ar: العمل الفردي

source: Industry
ar: صناعة

source: Input
ar: مدخل

source: Install
ar: ثَبَّتَ

source: Install Frappe Learning
ar: تثبيت التعلم frappe

source: Institution Name
ar: اسم المؤسسة

source: Instructor
ar: استاذ

source: Instructor Content
ar: محتوي الاستاذ

source: Instructor Notes
ar: ملاحظات الاستاذ

source: Instructors
ar: أعضاء هيئة التدريس

source: Instructors Comments
ar: تعليقات أعضاء هيئة التدريس

source: Interest
ar: فائدة

source: Introduction
ar: مقدمة

source: Invalid Quiz ID
ar: معرف اختبار غير صالح

source: Invalid Quiz ID in content
ar: معرف اختبار غير صالح في المحتوى

source: Invite Code
ar: دعوة الكود

source: Invite Only
ar: دعوة فقط

source: Invite your team and students
ar: دعوة فريقك وطلابك

source: Is Correct
ar: صحيح

source: Is SCORM Chapter
ar: هو الفصل scorm

source: Is SCORM Package
ar: هي حزمة SCORM

source: Issue Date
ar: تاريخ القضية

source: Issue a Certificate
ar: إصدار شهادة

source: Issued On
ar: صدر على

source: Issued on
ar: صدر على

source: Items in Sidebar
ar: العناصر في الشريط الجانبي

source: Jane Doe
ar: جين دو

source: JavaScript
ar: جافا سكريبت

source: Job
ar: وظيفة

source: Job Board Subtitle
ar: الترجمة الفرعية مجلس الوظائف

source: Job Board Title
ar: عنوان مجلس الوظائف

source: Job Details
ar: تفاصيل الوظيفة

source: Job Openings
ar: فرص العمل

source: Job Opportunity
ar: فرصة العمل

source: Job Settings
ar: إعدادات الوظائف

source: Job Title
ar: المسمى الوظيفي

source: Jobs
ar: وظائف

source: Join
ar: انضم

source: Join Call
ar: انضم إلى المكالمة

source: Join Meeting
ar: انضم إلى الاجتماع

source: Join URL
ar: انضم إلى URL

source: Joined At
ar: انضم في

source: Joined at
ar: انضم في

source: Keep going,
ar: يستمر في التقدم،

source: LMS Assessment
ar: تقييم نظام إدارة التعلم

source: LMS Assignment
ar: تعيين LMS

source: LMS Assignment Submission
ar: تقديم LMS

source: LMS Badge
ar: شارة LMS

source: LMS Badge Assignment
ar: مهمة شارة LMS

source: LMS Batch
ar: دفعة LMS

source: LMS Batch Enrollment
ar: LMS دفع الدُفعة

source: LMS Batch Feedback
ar: ردود الفعل الدُفعات LMS

source: LMS Batch Old
ar: LMS دفعة قديمة

source: LMS Batch Timetable
ar: TIMETABLE LMS دفعة

source: LMS Category
ar: فئة LMS

source: LMS Certificate
ar: شهادة LMS

source: LMS Certificate Evaluation
ar: تقييم شهادة LMS

source: LMS Certificate Request
ar: طلب شهادة LMS

source: LMS Course
ar: مادة في المنصة التعليم عن بعد

source: LMS Course Interest
ar: المواد المهتم بها

source: LMS Course Mentor Mapping
ar: تعيين دورة التعريف LMS

source: LMS Course Progress
ar: مستوى التقدم في المادة

source: LMS Course Review
ar: تقييم المادة

source: LMS Enrollment
ar: الالتحاق

source: LMS Exercise
ar: تمرين

source: LMS Job Application
ar: طلب الوظيفة

source: LMS Lesson Note
ar: ملاحظة الدرس

source: LMS Live Class
ar: بث المباشرة

source: LMS Live Class Participant
ar: مشارك في الفصل المباشر LMS

source: LMS Mentor Request
ar: طلب LMS Mentor

source: LMS Option
ar: خيار LMS

source: LMS Payment
ar: دفع LMS

source: LMS Program
ar: برنامج LMS

source: LMS Program Member
ar: عضو برنامج LMS

source: LMS Programming Exercise
ar: تمرين برمجة LMS

source: LMS Programming Exercise Submission
ar: تمرين برمجة LMS

source: LMS Question
ar: سؤال LMS

source: LMS Quiz
ar: مسابقة LMS

source: LMS Quiz Question
ar: سؤال مسابقة LMS

source: LMS Quiz Result
ar: نتيجة اختبار LMS

source: LMS Quiz Submission
ar: LMS مسابقة تقديم

source: LMS Settings
ar: إعدادات LMS

source: LMS Sidebar Item
ar: عنصر الشريط الجانبي LMS

source: LMS Source
ar: مصدر LMS

source: LMS Student
ar: طالب LMS

source: LMS Test Case
ar: حالة اختبار LMS

source: LMS Test Case Submission
ar: تقديم حالة اختبار LMS

source: LMS Timetable Legend
ar: LMS الجدول الزمني الأسطورة

source: LMS Timetable Template
ar: قالب الجدول الزمني LMS

source: LMS Video Watch Duration
ar: LMS Video Watch مدة

source: LMS Zoom Settings
ar: إعدادات تكبير LMS

source: Label
ar: ملصق

source: Language
ar: اللغة

source: Last Name
ar: اسم العائلة

source: Latest Submission
ar: أحدث تقديم

source: Launch File
ar: إطلاق ملف

source: Learning Paths
ar: مسارات التعلم

source: Left At
ar: غادر في

source: Left at
ar: غادر في

source: Lesson
ar: درس

source: Lesson Reference
ar: مرجع الدرس

source: Lesson Title
ar: عنوان الدرس

source: Lesson created successfully
ar: الدرس الذي تم إنشاؤه بنجاح

source: Lesson deleted successfully
ar: تم حذف الدرس بنجاح

source: Lesson moved successfully
ar: انتقل الدرس بنجاح

source: Lesson updated successfully
ar: تم تحديث الدرس بنجاح

source: Lessons
ar: الدروس

source: Lessons Completed
ar: الانتهاء من الدروس

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
ar: دعنا نبدأ في إعداد المحتوى الخاص بك على LMS بحيث يمكنك استعادة الوقت والتركيز على النمو.

source: Letter Grade (e.g. A, B-)
ar: درجة الرسالة (على سبيل المثال أ ، ب-)

source: Limit Questions To
ar: الحد من الأسئلة إلى

source: Limit cannot be greater than or equal to the number of questions in the quiz.
ar: لا يمكن أن يكون الحد أكبر من أو يساوي عدد الأسئلة في الاختبار.

source: LinkedIn ID
ar: معرف LinkedIn

source: Links
ar: الروابط

source: Live
ar: مباشر

source: Live Class
ar: درس مباشر

source: LiveCode URL
ar: كود الرابط المباشر

source: Load More
ar: تحميل المزيد

source: Local
ar: محلي

source: Location
ar: الموقع

source: Location Preference
ar: تفضيل الموقع

source: Login
ar: دخول

source: Login to Frappe Cloud?
ar: تسجيل الدخول إلى Frappe Cloud؟

source: Login to apply
ar: تسجيل الدخول لتقديم الطلب

source: Longest Streak
ar: أطول سلسلة

source: Looking forward to seeing you enrolled!
ar: نتطلع إلى رؤيتك ملتحق

source: Make LMS the default home
ar: اجعل المنصة التعليمية الصفحة الرئيسية

source: Make an Announcement
ar: إصدار تعميم

source: Make notes for quick revision. Press / for menu.
ar: تدوين ملاحظات للمراجعة السريعة.اضغط / للحصول على القائمة.

source: Make sure to enter the correct billing name as the same will be used in your invoice.
ar: تأكد من إدخال اسمك المطابق للإسم المدخل في الفاتورة الصحيحة

source: Manage Batch
ar: إدارة الدفعة

source: Manage your courses and batches at a glance
ar: إدارة الدورات والدفعات الخاصة بك في لمحة

source: Manager
ar: مدير

source: Manager (Sales/Marketing/Customer)
ar: مدير (المبيعات/التسويق/العميل)

source: Manifest File
ar: ملف الاعدادت

source: Mark
ar: علامة

source: Mark all as read
ar: علم علي الكل كـ مقروء

source: Marks
ar: علامات

source: Marks To Cut
ar: علامات للاستقطاع

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
ar: لا يمكن أن تكون علامات رقم السؤال {0} أكبر من العلامات المخصصة لهذا السؤال.

source: Marks out of
ar: علامات من

source: Marks to Deduct
ar: علامات لخصم

source: Max Attempts
ar: المحاولات القصوى

source: Maximum Attempts
ar: أقصى محاولات

source: Medium
ar: نوع الدرس

source: Medium ID
ar: معرف نوع الدرس

source: Medium:
ar: نوع الدرس:

source: Meeting ID
ar: معرف الاجتماع

source: Member
ar: عضو

source: Member Cohort
ar: مجموعة الأعضاء

source: Member Count
ar: عدد الأعضاء

source: Member Email
ar: بريد إلكتروني لعضو

source: Member Image
ar: صورة عضو

source: Member Name
ar: اسم العضو

source: Member Subgroup
ar: مجموعة فرعية

source: Member Type
ar: نوع العضو

source: Member Username
ar: اسم المستخدم العضو

source: Member added to program successfully
ar: تم إضاف العضو إلى البرنامج بنجاح

source: Member already enrolled in this batch
ar: عضو مسجل بالفعل في هذه الدفعة

source: Member {0} has already been added to this batch.
ar: تم بالفعل إضافة العضو {0} إلى هذه الدفعة.

source: Members
ar: أعضاء

source: Membership
ar: عضوية

source: Mentor
ar: مساعد

source: Mentor Name
ar: اسم المساعد

source: Mentor Request
ar: طلب المساعد

source: Mentor Request Creation Template
ar: طلب من المساعد لإنشاء قالب

source: Mentor Request Status Update Template
ar: طلب من المساعد - تم تحديث حالة القالب

source: Meta Description
ar: وصف الميتا

source: Meta Image
ar: صورة ميتا

source: Meta Keywords
ar: الكلمات الرئيسية الوصفية

source: Meta Tags
ar: تاجات الميتا

source: Meta tags should be a list.
ar: تاجات الميتا يجب ان تكون قائمة

source: Milestone
ar: هدف

source: Minimum two options are required for multiple choice questions.
ar: ان يكون الحد الأدنى خيارين لأسئلة الاختيار من متعدد

source: Moderator
ar: المشرف

source: Modified
ar: معدل

source: Modified By
ar: تم التعدل من قبل

source: Module Name is incorrect or does not exist.
ar: اسم الوحدة غير صحيح أو غير موجود.

source: Module is incorrect.
ar: الوحدة غير صحيحة.

source: Monday
ar: يوم الاثنين

source: Monetization
ar: تسييل

source: More
ar: أكثر

source: Multiple Correct Answers
ar: إجابات صحيحة متعددة

source: My Batches
ar: دفعاتي

source: My Courses
ar: موادي

source: My Notes
ar: ملاحظاتي

source: My availability
ar: حالة الحضور

source: My calendar
ar: التقويم الخاص بي

source: Name
ar: اسم

source: New
ar: جديد

source: New Batch
ar: دفعة جديدة

source: New Course
ar: مادة جديدة

source: New Email Template
ar: قالب بريد إلكتروني جديد

source: New Job
ar: وظيفة جديدة

source: New Job Applicant
ar: مقدم الطلب الجديد

source: New Payment Gateway
ar: بوابة دفع جديدة

source: New Question
ar: سؤال جديد

source: New Quiz
ar: اختبار جديد

source: New Sign Up
ar: تسجيل جديد

source: New Zoom Account
ar: حساب الزوم الجديد

source: New comment in batch {0}
ar: تعليق جديد في الدفعة {0}

source: New reply on the topic {0} in course {1}
ar: رد جديد على الموضوع {0} في المادة {1}

source: New {0}
ar: {0} جديد

source: Next
ar: التالي

source: No Assessments
ar: لا تقييمات

source: No Assignments
ar: لا توجد مهام

source: No Notifications
ar: لا إشعارات

source: No Quiz submissions found
ar: لم يتم العثور على اختبارات طلبات مسابقة

source: No Quizzes
ar: لا اختبارات

source: No Recording
ar: لا تسجيل

source: No Submissions
ar: لا تسجيلات

source: No Upcoming Evaluations
ar: لا تقييمات قادمة

source: No announcements
ar: لا تعميملت

source: No certificates
ar: لا شهادات

source: No courses added
ar: لم تتم إضافة أي مواد

source: No courses added yet.
ar: لم تتم إضافة مواد بعد.

source: No courses created
ar: لم يتم إنشاء مواد تدريبية

source: No courses under review
ar: لا توجد مواد قيد المراجعة

source: No feedback received yet.
ar: لم يتم تلقي ردود فعل حتى الآن.

source: No introduction
ar: لانوجد مقدمة

source: No live classes scheduled
ar: لا توجد فصول مباشرة مجدولة

source: No members added yet.
ar: لم يضاف أي أعضاء بعد.

source: No members found.
ar: لم يتم العثور على أعضاء.

source: No programs found in this category.
ar: لا توجد برامج موجودة في هذه الفئة.

source: No questions added yet
ar: لم تتم إضافة أسئلة حتى الآن

source: No quizzes added yet.
ar: لم تتم إضافة اختبارات بعد.

source: No slots available for this date.
ar: لا توجد مقاعد متاحة لهذا التاريخ.

source: No statistics available for this video.
ar: لا توجد إحصائيات متاحة لهذا الفيديو.

source: No students in this batch
ar: لا طلاب في هذه الدفعة

source: No submissions
ar: لا تسجيلات

source: No {0}
ar: لا {0}

source: Not Allowed
ar: غير مسموح

source: Not Applicable
ar: لا ينطبق

source: Not Attempted
ar: لم تحاول

source: Not Available for Preview
ar: غير متوفر للمعاينة

source: Not Graded
ar: لم يتم تصنيفها

source: Not Permitted
ar: لا يسمح

source: Not Saved
ar: لم يتم الحفظ

source: Note
ar: ملاحظات

source: Notes
ar: ملاحظات

source: Nothing to see here.
ar: لا شيء هنا قابل للعرض.

source: Notifications
ar: اشعارات

source: Notify me when available
ar: أبلغني عندما يكون متاحًا

source: Number of Students
ar: عدد الطلاب

source: Number of seats available
ar: عدد المقاعد المتاحة

source: OAuth Client ID
ar: معرف عميل OAuth

source: Office close to Home
ar: مكتب قريب من المنزل

source: Offline
ar: اوف لاين

source: On-site
ar: في الموقع

source: Once again, congratulations on this significant accomplishment.
ar: مرة أخرى ، تهانينا على هذا الإنجاز الهام.

source: Once the moderator grades your submission, you'll find the details here.
ar: بمجرد أن يدرس المشرف تقديمك ، ستجد التفاصيل هنا.

source: Online
ar: اون لاين

source: Only files of type {0} will be accepted.
ar: سيتم قبول الملفات فقط من النوع {0}.

source: Only image file is allowed.
ar: الصورة فقط مسموح بها .

source: Only zip files are allowed
ar: لا يُسمح إلا بملفات المضغوطة

source: Open
ar: مفتوح

source: Open Assignment
ar: مهمة مفتوحة

source: Open Course
ar: مادة مفتوح

source: Open Ended
ar: انتهت المهلة

source: Open the
ar: افتح

source: Option
ar: الخيار

source: Option 1
ar: الخيار 1

source: Option 2
ar: الخيار 2

source: Option 3
ar: الخيار 3

source: Option 4
ar: الخيار 4

source: Options
ar: خيارات

source: Orange
ar: البرتقالي

source: Order ID
ar: معرف الطلب

source: Organization
ar: منظمة

source: Original Amount
ar: المبلغ الأصلي

source: Others
ar: أخرى

source: Our Popular Courses
ar: المواد الاكثر شيوعاً

source: Our Upcoming Batches
ar: دفعاتنا القادمة

source: Output
ar: الناتج

source: Owner
ar: المالك

source: PAN
ar: مِقلاة

source: PDF
ar: ملف PDF

source: Pages
ar: الصفحات

source: Paid Batch
ar: دفعة مدفوعة الأجر

source: Paid Certificate
ar: شهادة مدفوعة

source: Paid Certificate after Evaluation
ar: شهادة مدفوعة بعد التقييم

source: Paid Course
ar: مادة مدفوع

source: Pan Number
ar: رقم عموم

source: Part Time
ar: دوام جزئى

source: Partially Complete
ar: اكتمال جزئيا

source: Pass
ar: إجتاز

source: Passed
ar: تم الاجتياز بنجاح

source: Passing Percentage
ar: نسبة النجاح

source: Password
ar: كلمة السر

source: Paste the youtube link of a short video introducing the course
ar: الصق رابط لفيديو قصير علي يوتيوب يوضح ماهية المادة

source: Payment
ar: دفع

source: Payment Country
ar: بلد الدفع

source: Payment Details
ar: تفاصيل الدفع

source: Payment For Certificate
ar: دفع الشهادة

source: Payment For Document
ar: دفع للوثيقة

source: Payment For Document Type
ar: دفع لنوع المستند

source: Payment Gateway
ar: بوابة الدفع

source: Payment ID
ar: معرف الدفع

source: Payment Received
ar: تم استلام الدفعة

source: Payment Reminder Template
ar: قالب تذكير الدفع

source: Payment Settings
ar: إعدادات الدفع

source: Payment for
ar: دفع ل

source: Payment for Certificate
ar: دفع الشهادة

source: Payment for Document
ar: دفع للوثيقة

source: Payment for Document Type
ar: دفع لنوع المستند

source: Payments app is not installed
ar: تطبيق المدفوعات غير مثبت

source: Pending
ar: معلق

source: Percentage
ar: النسبة المئوية

source: Percentage (e.g. 70%)
ar: النسبة المئوية (على سبيل المثال 70 ٪)

source: Percentage/Status
ar: النسبة المئوية/الحالة

source: Persona Captured
ar: تم الاستلام شخصياً

source: Phone Number
ar: رقم الهاتف

source: Pink
ar: وردي

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
ar: الرجاء إضافة <a href='{0}'>{1}</a> لـ <a href='{2}'>{3}</a> لإرسال دعوات التقويم لإجراء التقييمات.

source: Please add a zoom account to the batch to create live classes.
ar: يرجى إضافة حساب الزوم إلى الدفعة لإنشاء فصول مباشرة.

source: Please ask your administrator to verify your sign-up
ar: الرجاء اطلب من المشرف التأكد من تسجيلك

source: Please check your email for verification
ar: يرجى التحقق من بريدك الالكتروني للتحقق

source: Please click on the following button to set your new password
ar: يرجى النقر فوق الزر التالي لتعيين كلمة المرور الجديدة الخاصة بك

source: Please complete the previous course to unlock this one.
ar: يرجى إكمال الدورة السابقة لفتح هذا واحد.

source: Please enable the zoom account to use this feature.
ar: يرجى تمكين حساب التكبير لاستخدام هذه الميزة.

source: Please enroll for this course to view this lesson
ar: يرجى التسجيل في هذه الدورة لعرض هذا الدرس

source: Please ensure that you complete all the questions in {0} minutes.
ar: يرجى التأكد من إكمال جميع الأسئلة في {0} دقيقة.

source: Please enter a title.
ar: الرجاء إدخال عنوان.

source: Please enter a valid URL.
ar: الرجاء ادخال رابط صالح

source: Please enter a valid time in the format HH:mm.
ar: الرجاء إدخال وقت صالح في التنسيق HH: MM.
